<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Great!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We're so excited to get you onboard."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:hint="Name"
        android:minHeight="48dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:hint="Username"
        android:minHeight="48dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/pno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:hint="Phone Number"
        android:minHeight="48dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pno"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:hint="Email"
        android:minHeight="48dp"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tos_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Clicking Agree and continue below, I agree to"
        android:layout_below="@id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tos_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Service and Privacy Policy"
        android:textColor="#AD6F42"
        android:textStyle="bold"
        android:layout_below="@id/tos_main"
        android:layout_marginLeft="20dp"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/lbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_below="@id/tos_links"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:backgroundTint="#563D27"
        android:elevation="7dp"
        android:stateListAnimator="@null"


        />






    <TextView
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:layout_below="@+id/lbutton"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"

        />




    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/lbutton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/acc"
        android:textStyle="bold"
        android:textColor="#563D27"
        android:textSize="17dp"

        />



</RelativeLayout>
