<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <ImageView
                android:id="@+id/dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dp2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emily James"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_toRightOf="@+id/dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/threedotsblack" />


        </RelativeLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"

            >
            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img1"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2.5dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message"
                android:layout_marginTop="2.5dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dms"
                android:layout_marginTop="2.5dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmark"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="2.5dp"
                />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/username2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emily James"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Had a great hike across this beautiful landscape!!"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>